<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  	<link rel="stylesheet" href="css/fm.revealator.jquery.css">
    <title>Single web page</title>
  </head>
  <body>
<!--Шапка страницы-->
  <header class="head">
    <img class="logo" src="img/logo.png" alt="logo">
  <div class="headtxt">
    <p class="caps fontstyle regular">be sure you put your feet</p>
    <p class="caps fontstyle bold">in the right place </p>
  </div>

  <div class="callto">
    <input class="zipcode" type="text" name="zipcode" value="Enter your Zipcode">
      <div class="images">
        <ul class="imgs">
          <li><a href=""><img class="imgs_link" src="img/1.png" alt=""></a></li>
          <li><a href=""><img class="imgs_link" src="img/2.png" alt=""></a></li>
          <li><a href=""><img class="imgs_link" src="img/3.png" alt=""></a></li>
          <li><a href=""><img class="imgs_link" src="img/4.png" alt=""></a></li>
          <li><a href=""><img class="imgs_link" src="img/5.png" alt=""></a></li>
          <li><a href=""><img class="imgs_link" src="img/6.png" alt=""></a></li>
          <li><a href=""><img class="imgs_link" src="img/7.png" alt=""></a></li>
          <li><a href=""><img class="imgs_link" src="img/8.png" alt=""></a></li>
          <li><a href=""><img class="imgs_link" src="img/9.png" alt=""></a></li>
          <li><a href=""><img class="imgs_link" src="img/10.png" alt=""></a></li>
        </ul>
        <p class="overflow_txt calltotxt">This is Photoshop's version  of Lorem Ipsum. <br>
          Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
        </p>
        <a href="" class="pressme">PRESS ME</a>
      </div>
  </div>

</header>

<!--
Основной контент
-->

<main>
  <section class="filebox">
      <div class="documents">
        <img src="img/documents.png" alt="" class="doc">
          <h2 class="h_filebox">Documets</h2>
            <p class="overflow_txt fb_txt">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
              Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nislquis neque.Suspendisse in orci enim.
            </p>
      </div>

      <div class="photos">
        <img src="img/photos.png" alt="" class="phot">
          <h2 class="h_filebox">Photos</h2>
            <p class="overflow_txt fb_txt">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
              Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nislquis neque. Suspendisse in orci enim.
            </p>
      </div>
  </section>
  <section class="infobox">
    <div class="padbox">
      <img src="img/pad.png" alt="" class="pad">
      <h2 class="infobox_headling padbox_headling">This is a Heading</h2>
      <p class="infobox_txt padbox_txt">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. <br>
      <br>
Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
    </div>
    <div class="laptopbox">
      <img src="img/laptop.png" alt="" class="laptop">
      <h2 class="infobox_headling laptopbox_headling">This is a Heading</h2>
      <p class="infobox_txt laptopbox_txt">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
      <a href="#" class="button">Download</a>
    </div>

  </section>

<div id="map">
  <div id="email" class="email">
    <form id="emailform">
      <input class="name" type="text" size="40" name="name" placeholder="Name">
        <input class="email_add" type="email" name="email" placeholder="Email adress">
        <textarea class="comment" name="comment" rows="8" cols="80" placeholder="Commentary"></textarea>
        <input id="submit" class="submit" type="submit" name="" value="" style="background-image: url(img/submit.png);background-repeat: no-repeat;">
    </form>
  </div>
</div>
</main>

<footer>
   © Copyright 2019 Edgard.McQueen, All Rights Reserved.
</footer>

</body>
<!--  Подключение скриптов -->

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>


<!--  Скрипт отображает форму при наведении на галочку -->


<script type="text/javascript">
$(function(){
$('.submit').hover(function(){
  $('.email').addClass('email_show');
})
});
</script>

<!--  Скрипт Яндекс Карт -->


<!--
<script type="text/javascript">
ymaps.ready(init);

function init(){

  var myMap;

  myMap = new ymaps.Map("map", {
      center: [55.76, 37.64],
      zoom: 13
  });

}
</script>-->





</html>
